bindsym $mod+o exec ~/.i3_brim.sh
bindsym $mod+p exec ~/.i3_brim_remote.sh

for_window [class="Evolution-alarm-notify"] floating enable
for_window [class="Evolution-alarm-notify"] sticky enable

exec --no-startup-id /usr/local/amazon/sbin/acmed-session.sh
exec slack
exec evolution

bindsym F1 exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-2-8 --off --output DP-2-1 --off --output DP-3-8 --off --output DP-3-1 --off
bindsym F4 exec --no-startup-id xrandr --output eDP-1 --off --output DP-1 --off --output DP-2 --mode 2560x1440 --pos 0x0 --rotate normal --output DP-3 --off --output DP-2-8 --off --output DP-2-1 --off --output DP-3-8 --mode 2560x1440 --pos 2560x0 --rotate normal --output DP-3-1 --off
